# mirco

./: README.md  pom.xml
config-demo1/: pom.xml
config-demo1/src/main/java/com.ztl.configServer/: ConfigServerApplication.java
config-demo1/src/main/resources/: application.properties  application.yml  isiService-prod.properties
eureka-demo1/: pom.xml
eureka-demo1/src/main/java/com/ztl/eureka/: ServiceApplication.java
eureka-demo1/src/main/resources/: application.yml
